init
_>++++++++++[<++++++++++>-]<[>+>+>+>>>>>>+>+>+<<<<< <<<<< <-]++[>----->>-----<<<-]
*+++>++++>+++++[>++++++++++<-]>*.[-]>[-]>>[-]>[-_>>>>> >>>>> >- *>>>>]
end

on_frame
#draw bg
*++>>x>>y>>w>>h>-
_>>[<<+*>>x>>y>>w+>>h+_>>-]<<[->>+<<]
*.
#draw player
>>+++++>>y>>[-]++++++>>[-]++++++++++>[-]+++
_>[<+*>>>>+_>-]<[->+<]
*.
#updating character y pos
_>[<+>>>>+<<<-]<[->+<]>>>[<<<+>>>>>+<<-]<<<[->>>+<<<]
>>>>>[<->-]<[[-]
    <<<+>>>
]>[-]
#resetting buffer
*[-]>>[-]>>[-]>>[-]>>[-]>[-]

#modyfiyng block1 pos
_>>>>> >>>>>-
<<+>> #8 is flag
[_+>>>>> >>+> >>-]_[->>>>> >>>>>+_] # copy to 7
_>>>> >>>[[-]>-] #if 7 > 0 do nothing
_>>>> >>>>[[-]   #else pos minus random

    _>[_+>>>>+_>-]_[->+<]>>>>>+ #copy y pos to 5
    _>>>[_+>>>>-_>>>-]_[->>>+<<<]_>>>>[[-]>-<] #substract 
    >[
        *++++.
    ]


    *++++[>+++ +++ +++<-]>+<
    ++++++++++[>>++++++++++>++++++++++++++++++++<<<-]
    *+++.[-].>[-]>[-]>[-]
    _<
]

#draw block1
*++>++++[>x>>y>>w>>h>--------*>-] #setting color
>x>>y>>++++++>>++++++++++ #setting w and h
_>>>[_+*>>>>+_>>>-]_[->>>+_] # setting y
_>>>>> >>>>>[_+*>>+_>>>>> >>>>>-]_[>>>>> >>>>>+_-] #setting x
*.

#resetting buffer
*[-]>>[-]>>[-]>>[-]>>[-]>[-]

#modyfiyng block2 pos
_>>>>> >>>>> >-
<<<+>>> #8 is flag
[_+>>>>> >>+> >>>-]_[->>>>> >>>>> >+_] # copy to 7
_>>>> >>>[[-]>-] #if 7 > 0 do nothing
_>>>> >>>>[[-]   #else pos minus random

    _>[_+>>>>+_>-]_[->+<]>>>>>+ #copy y pos to 5
    _>>>[_+>>>>-_>>>-]_[->>>+<<<]_>>>>[[-]>-<] #substract 
    >[
        *++++.
    ]

    *++++[>+++ +++ +++<-]>++<
    ++++++++++[>>++++++++++>++++++++++++++++++++<<<-]
    *+++.[-].>[-]>[-]>[-]
    _<
]

#draw block2
*++>++++[>x>>y>>w>>h>--------*>-] #setting color
>x>>y>>++++++>>++++++++++ #setting w and h
_>>>[_+*>>>>+_>>>-]_[->>>+_] # setting y
_>>>>> >>>>> >[_+*>>+_>>>>> >>>>> >-]_[>>>>> >>>>> >+_-] #setting x
*.

#resetting buffer
*[-]>>[-]>>[-]>>[-]>>[-]>[-]
end

on_event
>>>>>>>>>>>-[+
_>>>>>> >+++++++[<+++++>-]
_>[<+>>>>+<<<-]<[->+<]>>>[<<<+>>>>>+<<-]<<<[->>>+<<<]
>>>>>[<->-]<[[-]
    _>>>>>>[-]
    _<
]>[-]
_>>>>>>[_>->>>>>-]
_<
]
end
