init
_<<< <<< <<< <+>------ # 17&18 ball x 
>> >++++++++++[<+++++++++++++++>-] # 19&20 ball y
_+++++[>+++++<-] # 25 is rad and col
>>>>++>++
#*> ++++ ++++ ++++ ++++ ++++*. 
end

on_frame
*+++++++++++>++++++ ++++++ ++++++++ # copy from 20
>++++*. # to 4
>-->--*. # from 18 to 2
_>[-*>>X>>Y>>r+>f>c+_>] # set col and rad
*>>X>>Y>>R>f+ # fill
*[-]+++++.[-] # draw circle
>[-]>[-]+++++++++++++++++++++++++X>>Y>>[-_>+*>>>>>>]>[-]>[-] # clear buffer, return rad back, keep y

*++++ ++++ ++++. # compare y and 25
*[-]>> >[-]>[-] # delete code and y
*>>>> >>>> >>>> >>>>[[-]_>>+<<_] # if 25 >= y then additional vert speed 
_<<< <<< < --# always do minus 2
_>>[_<<< <<< < ++++_] # if additional speed do plus 4
# 0  0 25  0 0
*>>[-] # delete 25

*+++++++++++>+++++ +++++ +++++ +++++ # copy from 20
>++*.[-] # to 2
>> >+> +++++ +++++ +++++ ++++ # 0 y y u16(275)
*++++ ++++ ++++.[-] # compare
> [-]>[-] >[-]>[-] # clear args  
*>>>> >>>> >>>> >>>>[[-] _>>[-]<<] if y >= 225 then no additional speed

*[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]
*+++++++++++>++++++ ++++++ ++++++ # copy from 18 (x)
>++++*.[-] # to 4
>[-]>[-]
*>>+++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++
*+++ +++ +++ +++.[-]>[-]>[-]>[-]>[-] #compare: 12 0 25 x x
*>>>> >>>> >>>> >>>>[[-] _>>>+_]
_<<< <<< <<< --# always do minus 2
_>>>[_<<< <<< <<< ++++_] # if additional speed do plus 4

*[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]
*+++++++++++>++++++ ++++++ ++++++ # copy from 18 (x)
>++*.[-] # to 2
>> >++++++[>------ ---<-]+>---- # 0 x x u16(473)
*++++ ++++ ++++.[-] # compare
> [-]>[-] >[-]>[-] # clear args  
*>>>> >>>> >>>> >>>>[[-] _>>>[-]<<<] if x >= 475 then no additional speed

*>+++[<+++++>-]>>++++++[>++++++++++<-] # mul by 60
_>>>>[_+*>>+ _>>>>-]_[->>>>+<<<<] # copy p1_y to 2
*.[-]>>>>[-] # multiply and clear 60
*>[->>+<<]>[->>+<<] # move 1 to 3 and 2 to 4
*++>>x>>y >++++[>+++++<-]>w >++++++++++[>++++++<-]>h>+++*.[-] # set w h col and draw
*[-]>>>[-]>[-]y>[-]>[-]>[-]>[-]>[-]

*>+++[<+++++>-]>>++++++[>++++++++++<-] # mul by 60
_>>>>>[_+*>>+ _>>>>>-]_[->>>>>+_] # copy p2_y to 2
*.[-]>>>>[-] # multiply and clear 60
*>[->>+<<]>[->>+<<] # move 1 to 3 and 2 to 4
*++>++++[>---- ----<-]+>x>>y #set x
>++++[>+++++<-]>w >++++++++++[>++++++<-]>h>>++++[<---- ---->-]
*.[-] # set w h col and draw
*[-]>[-]>[-]>[-]>[-]y>[-]>[-]>[-]>[-]>[-]


end

on_event
*>>>>>>>>>>>-[<+>[-]
    >>++++[<-------->-]<[[-] #if space
        *>>>>>>>>>>-
        _+>>>>[-_]
        _[->>>>++++_]
    ]
    *>>>>>>>>>>[[-] # else
        _+>>>>>[-_]
        _[->>>>>++++_]
        *>>>>>>>>>>
    ]
    _[-]
    *>>>>>>>>>>>
]
*>>>>>>>>>>>[-]>[-]>[-]>[-]>[-]
end